# microposter

microposter-core/: pom.xml
microposter-core/src/main/java/: Main.java
microposter-core/src/main/java/com/microposter/core/: App.java
microposter-core/src/main/java/com/microposter/core/comment/dao/: CommentDao.java  HibernateCommentDao.java  MySQLCommentDao.java
microposter-core/src/main/java/com/microposter/core/comment/domain/: Comment.java
microposter-core/src/main/java/com/microposter/core/comment/manager/: CommentManager.java  CommentManagerImpl.java
microposter-core/src/main/java/com/microposter/core/post/dao/: HibernatePostDAO.java  MySQLPostDao.java  PostDao.java
microposter-core/src/main/java/com/microposter/core/post/domain/: Post.java
microposter-core/src/main/java/com/microposter/core/post/manager/: PostManager.java  PostManagerImpl.java
microposter-core/src/main/java/com/microposter/core/user/dao/: HibernateUserDao.java  MySQLUserDao.java  UserDao.java
microposter-core/src/main/java/com/microposter/core/user/domain/: User.java
microposter-core/src/main/java/com/microposter/core/user/manager/: UserManager.java  UserManagerImpl.java
microposter-core/src/main/resources/: hibernate.cfg.xml  log4j.properties  microposter-core-context.xml
microposter-parent/: pom.xml
microposter-server/: pom.xml
microposter-server/src/main/java/com/microposter/server/api/controllers/: CommentsController.java  GenericController.java  Greeting.java  GreetingController.java  PostsController.java  SocialController.java  UsersController.java
microposter-server/src/main/java/com/microposter/server/api/domain/: CommentModel.java  FBUser.java  Greeting.java  PostModel.java  UserModel.java
microposter-server/src/main/java/com/microposter/server/api/utils/: CommentModelUtils.java  PostModelUtils.java  UserModelUtils.java
microposter-server/src/main/java/com/microposter/server/common/: JsonResponse.java
microposter-server/src/main/java/com/microposter/server/security/: AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
microposter-server/src/main/resources/: microposter-security-config.xml  microposter-server-servlet.xml
microposter-server/src/main/webapp/WEB-INF/: microposter-server-servlet.xml  web.xml
